apiVersion: v1
kind: Pod
metadata:
  name: simple-env
spec:
  containers:
    - name: simple-env
      image: nginx
      ports:
        - containerPorts: 8080
      env:
        - name: APP_COLOR
          value: blue #plmain key value
        - name: APP_SCHEME
          valueFrom:
            configMapKeyRef: #configMap
              name: simple-config
              key: APP_SCHEME
        - name: APP_STAGE
          valueFrom:
            secretKeyRef: # from secret
            name: simple-secret
            key: APP_STAGE
      envFrom:
        - secretRef:
            name: simple-secret
  volumes:
    - name: config-volume
      configMap:
        name: simple-config #inject config data as files in volume
